<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height_large"
    android:background="@drawable/selector_list_item"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/list_item_height_med"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_medium"
        android:scaleType="fitCenter"
        android:src="@drawable/box_bud"
        android:layout_alignParentLeft="true" />

    <RelativeLayout
        android:id="@+id/list_item_text_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/list_item_icon" >

        <TextView
            android:id="@+id/list_item_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="@dimen/padding_medium"
            android:text="Item Name Here"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/list_item_subtextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/list_item_textview"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingTop="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_large"
            android:text="Item Description Here" />

        <TextView
            android:id="@+id/list_item_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/list_item_textview"
            android:layout_alignBottom="@+id/list_item_textview"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/padding_medium"
            android:gravity="center"
            android:text="##" />
        
    </RelativeLayout>

</RelativeLayout>