<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" 
      xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/add_item_butt"
        android:icon="@drawable/ic_menu_add"
        android:title="Add Item"
        android:titleCondensed="Add Item"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/upload_butt"
        android:icon="@drawable/ic_up_arrow"
        android:title="Sync Inventory"
        android:titleCondensed="Sync"
        app:showAsAction="always"/>
    
    <item
        android:id="@+id/dload_butt"
        android:icon="@drawable/ic_down_arrow"
        android:title="Download Inventory"
        android:titleCondensed="Load Inventory"
        app:showAsAction="always"/>

</menu>